@add-data-panel-height: 470px;

.add-data-panel {
    .modal;
    width: 500px;
    height: @add-data-panel-height;
    font-size: 14px;
}

.add-data-header {
    line-height: 40px;
    border-bottom: @panel-element-border;
    background-color: rgba(0,0,0,0.2);
}

.add-data-content {
    margin: 15px;
    overflow: auto;
    height: @add-data-panel-height - 40px - 30px;
    line-height: 1.2em;
    font-weight: 300;
}

.add-data-content p {
    padding-right: 15px;
    margin-bottom: 10px;
}

.add-data-content h2 {
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}

.add-data-browse-link {
    font-weight: bold;
    cursor: pointer;
    color: @highlight-color;
}

.add-data-browse-link:hover {
    text-decoration: underline;
}

.add-data-url-input-holder {
    position: relative;
    width: 100%;
    height: 30px;
    margin-top: 5px;
}

.add-data-url-input {
  width: 394px;
  padding-left: 10px;
  padding-right: 2px;
}

.add-data-url-button {
    position: absolute;
    background-color: @panel-form-button-background-color;
    border: 0;
    height: 44px;
    width: 60px;
    font-size: 14px;
    color: @panel-form-button-text-color;
    right: 0;
    top: 0;
    bottom: 0;
}

.input-group-btn {}

.add-data-content-type {}

.add-data-content-type-select {
    display: block;
    background-color: @panel-form-input-background-color;
    color: @panel-form-input-text-color;
    height: 40px;
    border: 0;
    margin-top: 5px;
    margin-bottom: 10px;
}

.add-data-tip {
    margin-top: 25px;
    font-style: italic;
}