.brand-bar {
    .opaque-to-input;
    position: absolute;
    left: 0;
    top: 0;
    width: @brand-bar-width;
    height: 68px;
    background-color: @brand-bar-background-color;
    opacity: 1.0;
    box-shadow: @panel-box-shadow;
}

.brand-bar-main {
    position: absolute;
    width: @brand-bar-width;
    height: 68px;
    top: 0;
    left: 0;
    display: table;
    padding-left: 10px;
}

.brand-bar-element {
    display: table-cell;
    height: 68px;
    vertical-align: middle;
}

.brand-bar-name {
    color: #ffffff;
    font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 20px;
    vertical-align: middle;
    line-spacing: 0.04em;
}

.brand-bar-name a {
    text-decoration: none;
    color: #ffffff;
}

.brand-bar-name strong {
    font-weight: bolder;
}

.brand-bar-name small {
    font-weight: lighter;
}

@media print {
    .brand-bar {
        display: none;
    }
}
