.catalog-item-info {
    .modal;
    width: 800px;
    height: 520px;
}

.catalog-item-info-translucencySlider {
    vertical-align: middle;
}

.catalog-item-info-baseUrl {
    padding-left: 10px;
    background-color: @panel-form-input-background-color;
    color: @panel-form-input-text-color;
    border: @panel-element-border;
}

.catalog-item-info-table {
    background-color: @panel-form-input-background-color;
    padding: 5px;
    color: @panel-form-input-text-color;
    border: @panel-element-border;
}

.catalog-item-info-table td {
    word-break: break-word;
}

.catalog-item-info-content {
    position: relative;
    overflow: auto;
    height: 435px;
    padding: 15px;
}


.catalog-item-info h2 {
    font-size: 12pt;
    font-weight: normal;
    margin: 0;
    padding-bottom: 10px;
}

.catalog-item-info h3 {
    font-size: 9pt;
}

.catalog-item-info hr {
    margin-bottom: 20px;
}

.catalog-item-info-description {
    font-size: 10pt;
    font-weight: normal;
    color: @panel-text-color;
    word-break: break-word;
}

.catalog-item-info-field {
    position: relative;
    left: 10px;
    right: 10px;
}

.catalog-item-info-section {
    padding-bottom: 20px;
}

.catalog-item-info-properties-name-cell {
    white-space: nowrap;
}

.catalog-item-info-properties-level1 {
    padding-left: 0px;
}

.catalog-item-info-properties-level2 {
    padding-left: 20px;
}

.catalog-item-info-properties-level3 {
    padding-left: 40px;
}

.catalog-item-info-properties-level4 {
    padding-left: 60px;
}

.catalog-item-info-properties-parent {
    cursor: pointer;
}

.catalog-item-info-properties-arrow {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    top: 3px;
}

.catalog-item-info-properties-name {
    display: inline-block;
}
