html {
    height: 100%;
    -webkit-font-smoothing: antialiased;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    background: #000;
    font-size: 15px;
    font-family: @default-font;
}

.full-window {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    overflow: hidden;
    padding: 0;

    -webkit-transition: left @explorer-panel-close-animation-length ease-out;
    -moz-transition: left @explorer-panel-close-animation-length ease-out;
    -ms-transition: left @explorer-panel-close-animation-length ease-out;
    -o-transition: left @explorer-panel-close-animation-length ease-out;
    transition: left @explorer-panel-close-animation-length ease-out;
}

.transparent-to-input {
    pointer-events: none;
}

.opaque-to-input {
    pointer-events: auto;
}

.clickable {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: @highlight-color;
}

a:hover {
    text-decoration: underline;
}

.modal-background {
    .opaque-to-input;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000; /* required for IE9 */
}

.modal {
    position: absolute;
    margin: auto;
    background-color: @panel-background-color;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 100%;
    max-width: 100%;
    font-family: @default-font;
    color: @panel-emphasized-text-color;
}

.modal-header {
  background-color: rgba(0,0,0,0.2);
  border-bottom: @panel-element-border;
  font-size: 15px;
  line-height: 40px;
  margin: 0;
}

.modal-header h1 {
  font-size: 15px;
  color: @panel-emphasized-text-color;
  margin-left: 15px;
}

.modal-content {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  padding-top: 15px;
  overflow: auto;
}

.modal-close-button {
    position: absolute;
    right: 15px;
    cursor: pointer;
    font-size: 18px;
    color: @panel-emphasized-text-color;
}


#ui {
    // This keeps the UI above the map in IE9.
    z-index: 1000;
}

@media print {
    .full-window {
        position: initial;
    }
}

// input fields

input[type=text] {
  height: 38px;
  background-color: #eeeeee;
  color: @input-text-color;
  font-size: 14px;
}

::-webkit-input-placeholder {
  color: fade(@input-text-color, 75%);
  font-style: italic;
}

:-moz-placeholder { /* Firefox 18- */
  color: fade(@input-text-color, 75%);
  font-style: italic;
}

::-moz-placeholder {  /* Firefox 19+ */
  color: fade(@input-text-color, 75%);
  font-style: italic; 
}

:-ms-input-placeholder {  
  color: fade(@input-text-color, 75%);
  font-style: italic;
}

input:focus { 
    outline-color: #FFFFFF;
}

select {
  display: block;
  background-color: @panel-form-input-background-color;
  color: @panel-form-input-text-color;
  height: 40px;
  border: 0;
  margin-top: 10px;
  font-size: 14px;
  padding-left: 5px;
}
