.data-catalog-top-group-header {
    display: table;
    width: 100%;
    line-height: 40px;
    background-color: rgba(0,0,0, 0.2);
    border-bottom: @panel-element-border;
    border-top: @panel-element-border;
    cursor: pointer;
}

.data-catalog-top-group-label {
    display: table-cell;
    padding-left: 16px;
    font-size: 0.95em;
    color: @panel-emphasized-text-color;
}

.data-catalog-top-group-icon {
    position: relative;
    width: 15px;
    height: 15px;
    fill: @panel-emphasized-text-color;
    margin-right: 16px;
}

.data-catalog-top-group-contents {
    padding-left: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.data-catalog-member {
    line-height: 30px;
}

.data-catalog-member-top-row {
    display: table;
    width: 100%;
}

.data-catalog-item-label {
    display: table-cell;
    font-family: @default-font;
    font-size: 0.95em;
    color: @panel-text-color;
    font-weight: lighter;
}

.data-catalog-group-label {
    display: table-cell;
    font-size: 0.95em;
    color: @panel-text-color;
}

.data-catalog-group-contents {
    padding-top: 5px;
    padding-bottom: 10px;
}

.data-catalog-opened-group {
    color: @panel-emphasized-text-color;
    fill: @panel-emphasized-text-color;
}

.data-catalog-indent0 {
}

.data-catalog-indent1 {
    padding-left: 12px;
}

.data-catalog-indent2 {
    padding-left: 12px;
}

.data-catalog-indent3 {
    padding-left: 12px;
}

.data-catalog-icon {
    position: relative;
    width: 15px;
    height: 15px;
    fill: @panel-text-color;
}

.data-catalog-icon-holder {
    display: table-cell;
    width: 20px;
}

.data-catalog-item-info {
    display: table-cell;
    text-align: right;
    width: 20px;
    vertical-align: middle;
}

.data-catalog-info-icon {
    position: relative;
    width: 18px;
    height: 18px;
    fill: @panel-text-color;
    margin-right: 16px;
}

.data-catalog-enabled-item {
    font-weight: normal;
    color: @panel-selected-text-color;
    fill: @panel-selected-text-color;
}
