.distance-legend {
    .floating-horizontal;
    right: 25px;
    bottom: 30px;
    height: 30px;
    width: 125px;
    border: 1px solid rgba(255,255,255,0.1);
}

.distance-legend-label {
    display: inline-block;
    font-family: @default-font;
    font-size: 14px;
    font-weight: lighter;
    line-height: 30px;
    color: @floating-text-color;
    width: 125px;
    text-align: center;
}

.distance-legend-scale-bar {
    border-left: 1px solid @floating-text-color;
    border-right: 1px solid @floating-text-color;
    border-bottom: 1px solid @floating-text-color;
    position: absolute;
    height: 10px;
    top: 15px;
}

@media print {
    .distance-legend {
        display: none;
    }
}
