.drag-drop {
    .modal-background;
    border: 3px dashed white;
    background-color: rgba(0,0,0,0.5);
}

.drag-drop-message {
    .modal;
    width: 400px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    border: 1px solid #CCCCCC;
}
