@import url("../build/Cesium/Widgets/widgets.css");

#cesiumContainer .cesium-widget-credits {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #ffffff;
    font-size: 9px;
    text-shadow: 0px 0px 1px #000000;
    padding: 5px;
    font-family: @default-font;
}

#cesiumContainer .cesium-credit-imageContainer {
    display: none;
}

.cesium-credit-text:first-child {
    font-weight: bolder;
}

.cesium-credit-text:nth-child(3) {
    font-weight: bolder;
}

.map-displaced {
    left: @explorer-panel-width;

    -webkit-transition: left @explorer-panel-close-animation-length ease-out;
    -moz-transition: left @explorer-panel-close-animation-length ease-out;
    -ms-transition: left @explorer-panel-close-animation-length ease-out;
    -o-transition: left @explorer-panel-close-animation-length ease-out;
    transition: left @explorer-panel-close-animation-length ease-out;
}

.cesium-infoBox-defaultTable tr:nth-child(odd) {
    background-color: rgba(84, 84, 84, 0.8);
}

.cesium-infoBox-defaultTable tr:nth-child(even) {
    background-color: rgba(84, 84, 84, 0.25);
}

.cesium-timeline-main {
    z-index: 1000;
}

.cesium-viewer-animationContainer {
    z-index: 1000;
}

button.cesium-infoBox-camera {
    display: none;
}

.leaflet-container {
    cursor: auto;
}

.leaflet-popup-content-wrapper {
    color: white;
    padding: 1px;
    text-align: left;
    border-radius: 0px;
    font-size: 12px;
    overflow: auto;
}

.leaflet-popup-content-wrapper h3 {
    font-size: 15px;
    background: black
}

.leaflet-popup-content-wrapper, .leaflet-popup-tip {
    background: rgba(0, 0, 0, 0.75);
}

.leaflet-popup-content {
    margin: 5px 15px;
}

@media print {
    .map-displaced {
        left: 0;
    }
    .cesium-infoBox {
        display: none;
    }
    .cesium-timeline-main {
        display: none;
    }
    .cesium-viewer-animationContainer {
        display: none;
    }
}
