.now-viewing-item-top-row {
    display: table;
    width: 100%;
    line-height: 40px;
    background-color: rgba(0,0,0, 0.2);
    border-bottom: @panel-element-border;
    border-top: @panel-element-border;
    cursor: pointer;
    table-layout: fixed;
}

.now-viewing-item-label {
    display: table-cell;
    font-size: 14px;
    color: @panel-emphasized-text-color;
    word-wrap: break-word;
    max-width: 265px;
}

.now-viewing-item-icon-holder {
    display: table-cell;
    width: 20px;
}

.now-viewing-item-icon {
    position: relative;
    width: 15px;
    height: 15px;
    fill: @panel-emphasized-text-color;
}

.now-viewing-item-drag-handle-holder {
    display: table-cell;
    width: 20px;
    padding-left: 16px;
    line-height: 40px;
}

.now-viewing-item-drag-handle {
    position: relative;
    top: 6px;
    opacity: 0.4;
}

.now-viewing-item-details {
    padding-bottom: 10px;
}

.now-viewing-shown-item {
}

.now-viewing-item-info {
    display: table-cell;
    text-align: right;
    width: 20px;
}

.now-viewing-toolbar {
    position: absolute;
    height: 40px;
    top: 0;
    left: 0;
    right: 0;
    background-color: darken(@panel-background-color, 5%);
    font-style: italic;
    font-size: 0.95em;
    color: @highlight-color;
    line-height: 38px;
    padding-left: 16px;
    border-top: @panel-element-border;
}

.now-viewing-clear-all {
}

.now-viewing-list {
    position: absolute;
    overflow: auto;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
}

.now-viewing-no-items {
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 10px;
    font-size: 14px;
    color: @panel-emphasized-text-color;
    border-top: @panel-element-border;
}

.now-viewing-item-arrow-holder {
    display: table-cell;
    width: 20px;
}

.now-viewing-arrow {
    position: relative;
    width: 12px;
    height: 12px;
    fill: @panel-emphasized-text-color;
    margin-right: 16px;
}

.now-viewing-item-checkbox {
  position: relative;
  top: 2px;
  width: 15px;
  height: 15px;
  fill: @panel-text-color;
}


.now-viewing-legend-text {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    text-decoration: none;
    color: @panel-emphasized-text-color;
}

.now-viewing-legend-image {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: @explorer-panel-width - 56px;
}

.now-viewing-item-opacity {
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: @panel-emphasized-text-color;
}

.now-viewing-opacity-slider {
    display: block;
}

.now-viewing-action-menu {
    margin-top: 5px;
    text-align: right;
    padding-right: 16px;
    color: @highlight-color;
}

.now-viewing-action {
    display: inline-block;
    padding: 5px;
    font-size: 14px;
    font-style: italic;
}

.now-viewing-action:hover {
    text-decoration: underline;
}

.now-viewing-drop-target {
    position: relative;
    border: 1px dashed gray;
}


.now-viewing-abs-controls {
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: @panel-form-input-text-color;
}

.now-viewing-abs-percent {
    display: inline-block;
    padding-bottom: 10px;
}

.now-viewing-abs-table {
    padding: 5px;
    font-size: 0.9em;
    font-weight: lighter;
    color: @panel-form-input-text-color;
    border: @panel-element-border;
}

.now-viewing-abs-table td {
    word-break: break-word;
}

.now-viewing-abs-section {
    padding-bottom: 20px;
    color: @panel-form-input-text-color;
}

.now-viewing-abs-properties-name-cell {
    white-space: nowrap;
}

.now-viewing-abs-properties-level1 {
    padding-left: 0px;
}


.now-viewing-abs-properties-level2 {
    padding-left: 20px;
}

.now-viewing-abs-properties-level3 {
    padding-left: 40px;
}

.now-viewing-abs-properties-level4 {
    padding-left: 60px;
}

.now-viewing-abs-properties-level5 {
    padding-left: 80px;
}

.now-viewing-abs-properties-parent {
    cursor: pointer;
}

.now-viewing-abs-properties-arrow {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    top: 3px;
}

.now-viewing-abs-properties-name {
    display: inline-block;
}

.now-viewing-abs-icon {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    fill: @panel-emphasized-text-color;
}

