.popup-message {
    .modal;
    width: 400px;
    height: 300px;
}

.popup-message-header {
    border-bottom: @panel-element-border;
}

.popup-message-content {
    position: relative;
    overflow: auto;
    height: 215px;
    padding: 15px;
}

.popup-message-content h1 {
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 5px;
}

.popup-message-close-button {
    position: absolute;
    right: 10px;
    top: 4px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    color: @panel-emphasized-text-color;
}