.settings-panel-background {
    .modal-background;
    background-color: rgba(0,0,0,0);

    -webkit-transition: opacity @explorer-panel-close-animation-length ease-out;
    -moz-transition: opacity @explorer-panel-close-animation-length ease-out;
    -ms-transition: opacity @explorer-panel-close-animation-length ease-out;
    -o-transition: opacity @explorer-panel-close-animation-length ease-out;
    transition: opacity @explorer-panel-close-animation-length ease-out;
}

.settings-panel {
    .panel;
    background-color: @panel-background-color;
    top: 60px;
    right: 95px;
    width: 260px;
    position: absolute;
    box-shadow: @panel-box-shadow;
}

.settings-panel-background-hidden {
    opacity: 0;
    visibility: hidden;

    -webkit-transition: opacity @explorer-panel-close-animation-length ease-out, visibility 0s @explorer-panel-close-animation-length;
    -moz-transition: opacity @explorer-panel-close-animation-length ease-out, visibility 0s @explorer-panel-close-animation-length;
    -ms-transition: opacity @explorer-panel-close-animation-length ease-out, visibility 0s @explorer-panel-close-animation-length;
    -o-transition: opacity @explorer-panel-close-animation-length ease-out, visibility 0s @explorer-panel-close-animation-length;
    transition: opacity @explorer-panel-close-animation-length ease-out, visibility 0s @explorer-panel-close-animation-length;
}

.settings-panel-callout {
    .transparent-to-input;
    width: 0px;
    height: 0px;
    position: absolute;
    border-bottom: 10px solid @panel-section-background-color;
    border-left: 0.8em solid transparent;
    border-right: 0.8em solid transparent;
    border-top: 0.8em solid transparent;
    top: -20px;
    left: 122px;
}

.settings-panel-body {
}

.settings-panel-section {
}

.settings-panel-section-header {
    font-size: 0.9em;
    padding: 8px;
    background-color: @panel-section-background-color;
    color: @panel-emphasized-text-color;
    border-bottom: @panel-element-border;
}

.settings-panel-section-content {
    font-weight: lighter;
    padding-left: 10px;
    padding-right: 10px;
}

#map-views {
  padding-top: 20px;
  padding-bottom: 20px;
}

#base-maps {
  padding-top: 10px;
  padding-bottom: 10px;
}

.settings-panel-map-view-button {
    .clickable;
    display: inline;
    border: @panel-element-border;
    padding: 5px;
    color: @panel-text-color;
}

.settings-panel-map-view-button-selected {
    background-color: @highlight-color;
    color: @panel-emphasized-text-color;
}

.settings-panel-base-map-label {
    padding-bottom: 10px;
    color: @panel-emphasized-text-color;
}

.settings-panel-base-map-choices {
}

.settings-panel-base-map-button {
    .clickable;
    border: @panel-element-border;
}

.settings-panel-base-map-button-selected {
    border: 1px solid @panel-selected-text-color;
}

.settings-panel-base-map-button:hover {
    border: 1px solid @panel-emphasized-text-color;
}

.settings-panel-close-button {
    position: absolute;
    right: 10px;
    top: 6px;
    cursor: pointer;
    font-size: 12pt;
    color: @panel-emphasized-text-color;
}

@media print {
    .settings-panel {
        display: none;
    }
}
