@share-popup-height: 600px;

.share-popup {
    .modal;
    width: 600px;
    height: @share-popup-height;
}

.share-popup-header {
    line-height: 40px;
    border-bottom: @panel-element-border;
    background-color: rgba(0,0,0,0.2);
}

.share-popup-content {
    padding: 15px;
    overflow: auto;
    height: @share-popup-height - 40px - 30px;
    font-weight: 300;
}

.share-popup-image {
  background-color: rgba(0,0,0,0.15);
}

.share-popup-right {
}

.share-popup-label {
    padding-top: 15px;
}

.share-popup-label ul {
    list-style: disc inside none;
}

.share-popup-label li {
    padding-left: 10px;
}

.share-popup-label input {
    width: 550px;
    height: 30px;
    margin-top: 10px;
}