@tools-panel-height: 550px;

.tools-panel {
    .modal;
    width: 500px;
    height: @tools-panel-height;
    font-size: 0.9em;
}

.tools-header {
    line-height: 40px;
    border-bottom: @panel-element-border;
    background-color: rgba(0,0,0,0.2);
}

.tools-header h1 {
    color: @panel-emphasized-text-color;
    padding-left: 15px;
    margin: 0;
}

.tools-close-button {
    position: absolute;
    right: 15px;
    cursor: pointer;
    font-size: 18pt;
    color: @panel-emphasized-text-color;
}

.tools-content {
    font-weight: lighter;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    overflow: auto;
    height: @tools-panel-height - 40px - 30px;
    line-height: 1.2em;
}

.tools-content p {
    padding-right: 15px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.tools-content h2 {
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 5px;
}

.tools-select-file-button {
    font-weight: bold;
    cursor: pointer;
    color: @highlight-color;
}

.tools-select-file-button:hover {
    text-decoration: underline;
}

.tools-url-input-outer-holder {
    position: relative;
    width: 80%;
    height: 40px;
    background-color: @panel-form-input-background-color;
    margin-top: 5px;
    margin-bottom: 5px;
}

@tools-url-input-padding: 16px;
@tools-url-input-border: 0px;

.tools-url-input-inner-holder {
    position: absolute;
    height: 40px;
    background-color: @panel-form-input-background-color;
    left: @tools-url-input-padding * 2 + @tools-url-input-border + @tools-url-input-border;
    right: 120px;
    top: 0;
    bottom: 0;
}

.tools-url-input {
    padding-left: @tools-url-input-padding;
    padding-right: @tools-url-input-padding;
    border: @tools-url-input-border;
    width: 100%;
    height: 38px;
    background-color: @panel-form-input-background-color;
    color: @panel-form-input-text-color;
    line-height: 28px;
    margin-left: -(@tools-url-input-padding * 2 + @tools-url-input-border + @tools-url-input-border);
}

.tools-url-input::-webkit-input-placeholder {
    color: @panel-form-input-text-color;
    font-style: italic;
}

.tools-url-input:-moz-placeholder {
    color: @panel-form-input-text-color;
    opacity: 1;
    font-style: italic;
}

.tools-url-input::-moz-placeholder {
    color: @panel-form-input-text-color;
    opacity: 1;
    font-style: italic;
}

.tools-url-input:-ms-input-placeholder {
    color: @panel-form-input-text-color;
    font-style: italic;
}

.tools-number-input {
    width: 30px;
    height: 34px;
}

p.tools-content-new-section {
    margin-top: 32px;
}

.tools-content-type {
}

.tools-content-type-select {
    display: block;
    background-color: @panel-form-input-background-color;
    color: @panel-form-input-text-color;
    height: 30px;
    border: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

.tools-url-add-button {
    position: absolute;
    background-color: @panel-form-button-background-color;
    border: 0;
    height: 40px;
    width: 120px;
    color: @panel-form-button-text-color;
    right: 0;
    top: 0;
    bottom: 0;
}

.tools-or {
    padding-left: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.tools-tip {
    padding-top: 20px;
}

.tools-tip strong {
    font-weight: bold;
}
.tools-loading-message {
  color: gray;
}
.tools-loading-message-bar {
  background: gray;
  display: block;
  height: 10px;
}