@default-font: 'Roboto', sans-serif;
@highlight-color: #68ADFE;
@left-side-panels-width: 350px;

// Panels
@panel-background-color: #2F353C;
@panel-text-color: #CCCCCC;
@panel-emphasized-text-color: #FFFFFF;
@panel-selected-text-color: @highlight-color;
@panel-box-shadow: 2px 2px 5px rgba(0,0,0,0.26);
@panel-element-border: 1px solid rgba(100,100,100, 0.6);
@panel-section-background-color: #282D32;
@panel-form-input-background-color: #838689;
@panel-form-input-text-color: #FFFFFF;
@panel-form-button-background-color: #A1A3A6;
@panel-form-button-text-color: #FFFFFF;

// Explorer panel
@explorer-panel-width: @left-side-panels-width;
@explorer-panel-header-background-color: #757f88;
@explorer-panel-inactive-tab-text-color: @panel-text-color;
@explorer-panel-active-tab-text-color: @panel-emphasized-text-color;
@explorer-panel-active-tab-underline-color: @highlight-color;
@explorer-panel-close-animation-length: 0.25s;
@explorer-panel-tab-switch-animation-length: 0.25s;
@explorer-panel-badge-background-color: @highlight-color;
@explorer-panel-badge-text-color: @panel-emphasized-text-color;

// Brand bar
@brand-bar-background-color: @panel-section-background-color;
@brand-bar-width: @left-side-panels-width;

// Floating elements
@floating-background-color: rgba(47,53,60,80%);
@floating-text-color: #FFFFFF;
@floating-element-border: 1px solid #555555;

// Menu bar
@menu-bar-text-color: @floating-text-color;
@menu-bar-active-background-color: #757f88;
@menu-bar-active-text-color: #ffffff;

// Input
@input-background-color: #A1A3A6;
@input-text-color: #666666;

// Modals
@modal-bg-color: @panel-background-color;



@import "Styles/Reset.less";
@import "Styles/Core.less";
@import "Styles/Panels.less";
@import "Styles/Map.less";
@import "Styles/Floating.less";

// Individual widgets
@import "Styles/AddDataPanel.less";
@import "Styles/BrandBar.less";
@import "Styles/CatalogItemInfo.less";
@import "Styles/DistanceLegend.less";
@import "Styles/DragDrop.less";
@import "Styles/ExplorerPanel.less";
@import "Styles/LocationBar.less";
@import "Styles/MenuBar.less";
@import "Styles/Navigation.less";
@import "Styles/PopupMessage.less";
@import "Styles/SettingsPanel.less";
@import "Styles/SharePopup.less";
@import "Styles/ToolsPanel.less";

// Tabs on the Explorer Panel
@import "Styles/DataCatalogTab.less";
@import "Styles/NowViewingTab.less";
@import "Styles/SearchTab.less";
